{
  "name": "@midra/webext",
  "version": "0.0.0",
  "description": "ブラウザ拡張機能の開発用ライブラリ",
  "author": "Midra <me@midra.me> (https://github.com/Midra429)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Midra429/webext.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "prebuild": "bun run --shell bun clean",
    "build": "tsdown",
    "demo:build": "bun run demo/build.ts",
    "clean": "rm -rf dist",
    "test": "bun test",
    "compile": "tsc --noEmit --skipLibCheck",
    "check": "biome check",
    "check:fix": "biome check --write",
    "validate": "bun run check && bun run compile && bun test",
    "gen-exports": "bun run scripts/generate-exports.ts"
  },
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@types/chrome": "^0.3.4",
    "@types/webextension-polyfill": "^0.12.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/bun": "^1.4.2",
    "rolldown": "^1.2.12",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2"
  }
}
